.submitButton {
  padding-bottom: 20px;
}

#result {
  font-weight: 800;
}

#description {
  font-weight: 800;
}

body {
  background-color: #d3d3d3;
  margin-bottom: 90px;
  padding-bottom: 10px;
}

footer {
  height: 90px;
  background-color: #BBBBBB;
  align-items: center;
}

#peopleList {
  background-color: white;
  padding: 2px;
}
#peopleList li {
  border: solid #000000 2px;
  margin: 1px;
}
#peopleList li:hover {
  background-color: #d3d3d3;
  color: #780b0b;
  font-weight: 800;
}

.carousel-box {
  height: 500px;
}

.carousel-caption-below, .carousel-control-prev, .carousel-control-next {
  color: white;
  opacity: 100%;
}

.carousel-caption-below {
  background-color: black;
  opacity: 0.5;
  border-radius: 10px;
  padding: 0px 10px 0px 10px;
}

.carousel-caption-below h5, .carousel-caption-below p {
  color: #fff;
  opacity: 1;
}

.carousel-indicators {
  margin-bottom: 0px;
}

.carousel-item {
  height: 400px;
}

.carousel-div {
  display: flex;
  height: 400px;
  align-items: center;
}

.carousel-image {
  max-height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}

.lab-content {
  font-size: 1.3rem;
}

.pagination {
  padding-top: 10px;
  justify-content: center;
  align-items: center;
}

.instructions-text {
  color: blueviolet;
}

.instructions-button {
  background-color: blueviolet;
  color: white;
}

.instructions-button:hover {
  background-color: rgb(109, 43, 170);
  color: white;
}

.submit-button {
  padding-top: 5px;
  padding-bottom: 5px;
}/*# sourceMappingURL=styles.css.map */